global proc shelf_academy_4th () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 28
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nprint (\"Hello World\")\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import sys\nprint (\"Hello World\")\n" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "LOADER" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/home/rapa2/env/maya2/2023/prefs/icons/test_cat_resize.png" 
        -image1 "/home/rapa2/env/maya2/2023/prefs/icons/test_cat_resize.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import sys\nprint (\"Hello World\")\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
